{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Wordle clone",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkartachov/wordle.git"
  },
  "author": "Denis Kartachov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkartachov/wordle/issues"
  },
  "homepage": "https://github.com/dkartachov/wordle#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
